---
# Secrets pour Adminer
# Note: En production, utilisez SealedSecrets ou External Secrets Operator
apiVersion: v1
kind: Secret
metadata:
  name: adminer-secrets
  namespace: adminer
type: Opaque
data: {}
  # Encodez vos valeurs en base64 : echo -n "valeur" | base64
  # Exemple pour se connecter automatiquement a une base de donnees
  # ADMINER_DEFAULT_SERVER: <base64>
  # ADMINER_DEFAULT_DB_DRIVER: <base64>
  # ADMINER_DEFAULT_DB_NAME: <base64>
  # ADMINER_DEFAULT_USERNAME: <base64>
  # ADMINER_DEFAULT_PASSWORD: <base64>
